{
  "name": "chat-app-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/frontend.tsx",
  "module": "src/frontend.tsx",
  "scripts": {
    "dev": "bun --hot src/index.html --host 0.0.0.0 --port ${PORT:-3000}",
    "build": "rm -rf dist && mkdir -p dist && bun build ./src/frontend.tsx --outdir=dist --target=browser --minify --define:process.env.NODE_ENV='\"production\"' && cp src/index.html dist/ && cp -r public dist/ && cp src/index.css dist/",
    "start": "NODE_ENV=production bun src/index.html"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
